.submit-form {
    max-width: 800px;
    margin: auto;
}

.container {
    max-width: 960px;
}

.main {
    margin-top: 2rem;
}

.mt-20 {
    margin-top: 20px;
}

.mt-2r {
    margin-top: 2rem;
}

.product-header {
    font-weight: 500;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
}

.phones {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.phones--item {
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.phones>div {
    width: 100%;
}

.phones--add-button {
    width: 60%;
}