[nz-form] {
    max-width: 600px;
}

.background {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #000F38;
    margin-top: 0px;
    margin-left: 0px;

}

.alignitem {
    box-sizing: border-box;
    padding-left:35px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    vertical-align: top;
}

.label{
    margin-bottom: 5px;
}
.ant-input-affix-wrapper {
    width: 400px;
    height: 50px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    line-height: 1.5715;
    border-radius: 2px;
    transition: all .3s;
    display: inline-flex;
}
.buttonalignment{
    margin-top: 30px;
  padding-left:26px;
}
.button {

    height: 50px;
    width: 403px;
    color: white;
    background-color: #003EAA;

}

.img {
    padding-left: 80px !important;
    width: 400px !important;
}

.container {
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin-left: 8px;
}

.logo {
    width: 330px;
    height: 112px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 3px 3px 0px 0px;
    opacity: 1;
}